* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0F1B4C;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: 'Poppins', sans-serif;
}

/* Common */
a {
    text-decoration: none;
}

.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

.btn {
    display: inline-block;
    min-width: 98px;
    background: var(--primary-color);
    border-radius: 12px;
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    color: #FFFFFF;
    padding: 18px 16px;
}

.btn:hover {
    opacity: 0.9;
}

/* Header */
.header {
    position: relative;
    background-color: #E6F0FF;
    height: 100vh;
}

/* Navbar */
.navbar {
    display: flex;
    align-items: center;
    padding-top: 38px;
}

.navbar ul {
    display: flex;
    margin-left: 50px;
}

.action {
    margin-left: auto;
}

.navbar ul a {
    font-weight: 500;
    font-size: 1.4rem;
    color: #4F5361;
    padding: 8px 14px;
}

.navbar .action-link {
    font-weight: 500;
    font-size: 1.4rem;
    color: var(--primary-color);
}

.navbar .action-btn {
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}

.navbar ul a:hover {
    text-decoration: underline;
}

/* Hero */
.hero {
    display: flex;
    margin-top: 130px;
}

.hero .info {
    width: 51%;
}

.hero .sub-title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #687690;
}

.hero .title {
    font-weight: 700;
    font-size: 6.4rem;
    line-height: 76px;
    color: #000336;
}

.hero .desc {
    margin-top: 30px;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 32px;
    color: #5A6473;
}

.hero-cta {
    min-width: 170px;
    margin-top: 40px;
}

.hero-img {
    position: absolute;
    bottom: 0;
    right: calc((100vw - 1110px) / 2 - 100px);
}

/* Client */
.client {
    margin-top: 80px;
    padding: 43px 0 64px;
}
.client .row {
    display: flex;
    justify-content: space-between;
}

.client .row-desc {
    margin-top: 23px;
}

.client-info {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25;
    text-align: right;
    color: #7D8589;
}

.client .img {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 96px;
}

.client .img img:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

/* Guides */
.guides {
    margin-top: 40px;
    padding: 93px 0 79px;
}

.guides .sub-title {
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 35px;
    text-align: center;
    color: #000339;
}

.guides .sub-title::before {
    position: absolute;
    display: inline-block;
    content: "";
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
    top: -10px;
    left: 50%;
    margin: auto;
    transform: translateX(-50%);
}

.guides .desc {
    width: 460px;
    max-width: 100%;
    margin: 20px auto 0;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 30px;
    text-align: center;
    color: #5A6473;
}

.list-guides {
    margin-top: 70px;
    display: flex;
    justify-content: center;
}

.list-guides .item {
    text-align: center;
    margin: 0 70px;
}

.list-guides .title {
    margin-top: 26px;
    font-weight: 500;
    font-size: 2rem;
    line-height: 22px;
    color: #3B3C45;
}

.list-guides .link {
    display: inline-block;
    margin-top: 10px;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    color: #0689FF;
}

.list-guides .arrow {
    margin-left: 6px;
}

.btn-sell {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.btn-sell .btn {
    min-width: 170px;
    height: 50px;
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 1.3;
    color: #FFFFFF;
}

/* Featured */
.featured {
    margin-top: 41px;
    padding: 110px 0;
    background-color: #F5FAFE;
}

.featured .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 35px;
    color: #000339;
}

.featured .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 30px;
    color: #5A6473;
}

.featured .row {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.featured .link {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: #0689FF;
}

.featured .arrow {
    margin-left: 6px;
}

.featured .list {
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
}

.list .item {
    background: #FFFFFF;
    box-shadow: 0px 65px 80px -46px rgba(226, 238, 249, 0.6);
    border-radius: 12px;
}

.list .body {
    padding: 20px;
}

.list .item .title {
    font-weight: 600;
    font-size: 2rem;
    line-height: 20px;
    color: #000339;
}

.list .item .desc {
    margin-top: 10px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 21px;
    color: #A3A6AB;
}

.list .item .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.list .item .info .info-item {
    display: flex;
    align-items: center;
}


.list .item .lable {
    display: inline-block;
    margin-left: 8px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: #4D4D52;
}

/* Stats */

.stats {
    margin-top: 75px;
    padding: 50px 0 50px;
}

.stats .row {
    display: flex;
}

.stats .content {
    width: 1048px;
}

.stats .img-block, .stats .info {
    width: 50%;
}

.img-block {
    position: relative;
}

.stats .img-block .image {
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    border-radius: 12px;
    object-fit: cover;
}

.stats .info {
    padding: 79px 0 0 165px;
}

.stats .sub-title {
    position: relative;
    width: 269px;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.29;
    color: #000339;
}

.stats .sub-title::before {
    position: absolute;
    top: -10px;
    left: 0;
    content: "";
    display: block;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
}

.stats .info .desc {
    width: 309px;
    margin-top: 20px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5A6473;
}

.stats .trend {
    position: absolute;
    top: 0;
    left: 0;
    width: 239px;
    padding: 45px 22px 40px;
    border-radius: 0px 0px 12px 12px;
    background: #FFFFFF; 
}

.stats .trend .value {
    font-weight: 700;
    font-size: 2.6rem;
    line-height: 1;
    letter-spacing: 0.01em;
    color: #000339;
}

.stats .trend .icon {
    margin-left: auto;
}

.stats .trend .desc {
    margin-top: 8px;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5;
    color: #A7A7A7;
}

.stats .trend .separate {
    margin-top: 25px;
    width: 100%;
    height: 1.2px;
    background: #E9E9E9;
}

.stats .avatars-block {
    display: flex;
    margin-top: 26px;
    flex-wrap: wrap;
    gap: 16px 14px;
}

.stats .avatars-group {
    display: flex;
}

.stats .avatar {
    width: 16px;
    height: 16px;
    margin-left: -3px;
    object-fit: cover;
    border-radius: 50%;
}

.stats .avatar:first-child {
    margin-left: 0;
}

.stats .non-avt {
    font-weight: 450;
    font-size: 7.26076px;
    line-height: 16px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #FFFFFF;  
    background: #1F3BB1;
}

.stats .row-qty {
    margin-top: 100px;  
    padding: 0 32px;
    justify-content: space-between;
}

.stats .qty {
    font-weight: 600;
    font-size: 6.4rem;
    color: #000000;
}

.stats .qty-desc {
    margin-top: 22px;
    font-weight: 500;
    font-size: 1.8rem;
    color: #7B8087;
}

/* Subscription */
.subscription {
    margin-top: 90px;
}

.subscription .body {
    display: flex;
    align-items: center;
    position: relative;
    height: 370px;
    background: #063183;
    border-radius: 20px;
}

.subscription .info {
    width: 671px;
    max-width: 100%;
    padding: 0 80px;
}

.subscription .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    color: #FFFFFF;
}

.subscription .desc {
    margin-top: 15px;
    font-weight: 400;
    font-size: 1.6rem;
    color: #FFFFFF;
    opacity: 0.75;
}

.subscription .btn {
    margin-top: 20px;
    min-width: 151px;
    background-color: #FFFFFF;
}

.subscription a {
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 20px;
    text-align: center;
    color: #002366;
}

.subscription .image {
    position: absolute;
    bottom: 0;
    right: 221px;
}

/* Footer */
.footer {
    margin-top: 55px;   
    padding: 50px 0 58px;
}

.footer .row {
    display: flex;
}

.footer .row-top {
    gap: 185px;
}

.footer .heading {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 2rem;
    color: #1C1C1D;
}

.footer .list,  .footer .desc {
    margin-top: 42px;
}

.footer .item,  .footer .desc {
    font-weight: 400;
    font-size: 1.6rem;
    color: #7A7A7E;
}

.footer .item {
    margin-top: 18px;
    white-space: nowrap;
}

.footer .desc {
    line-height: 1.75;
}

.footer .socials {
    display: flex;
    margin-top: 40px;
}

.footer .link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    margin-left: 16px;
    border-radius: 4px;
}

.footer .link:hover {
    background-color: #ccc;
}

.footer .link:first-child {
    margin-left: 0;
}

.footer .row-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 81px;
}

.footer .copyright {
    font-weight: 400;
    font-size: 1.4rem;
    color: #C2C2C2;
}